set -g default-terminal "screen-256color"

# Reload
bind-key r source-file ~/.tmux.conf; display "Reload!"

# Set status bar
set -g status-bg black
set -g status-fg colour247
set -g status-left ""
set -g status-right "#[fg=green]#H"
set-window-option -g window-status-current-fg colour196

