" Vundle manage vundle (required)
Bundle 'gmarik/Vundle.vim'

" Bundles...
Bundle 'scrooloose/nerdtree'
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'derekwyatt/vim-scala.git'
Bundle 'wting/rust.vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'rking/ag.vim'
Bundle 'kien/ctrlp.vim'

" Themes...
Bundle 'nanotech/jellybeans.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'sickill/vim-monokai'
