call plug#begin('~/.vim/plugged')

" Plugins...
Plug 'scrooloose/nerdtree'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'kien/rainbow_parentheses.vim'
Plug 'Valloric/YouCompleteMe'
Plug 'derekwyatt/vim-scala'
Plug 'rust-lang/rust.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'kien/ctrlp.vim'
Plug 'avakhov/vim-yaml'
Plug 'cespare/vim-toml'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'sheerun/vim-polyglot'
Plug 'darfink/vim-plist'
Plug 'vim-airline/vim-airline'
Plug 'vimwiki/vimwiki', { 'branch': 'multi_ft' }
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}

" Themes...
Plug 'morhetz/gruvbox'

call plug#end()
